姓名：蔡宜勳
學號：B033040009
題號：10019
題意：題目情境設定為這是一種數字的加密方法，定義目標數字為M，透過分別將M視為是二進位、十六進位的表示法，再將其轉換為二進位表示，各自得出的結果中的1的個數即為b1, b2，將M xor (b1 * b2)得出即為加密結果。實際上題目僅要求輸出b1與b2，因此可以將此題視為是十進位轉二進位以及十六進位轉二進位的練習。
解法：依照題目要求的輸入格式處理欲加密的數字，並且輸出對應的b1與b2，count_bi函式的用途是利用輾轉相除法進行十進位轉二進位的操作，並回傳二進位顯示下數字1的個數；count_hex函式的用途是將十六進位轉換為十進位，將結果丟給count_bi函式庫求出數字1的個數並回傳。此兩個函式各自所得之結果即為b1與b2。
